/*
 *= require_self
 */

@import semantic-ui/globals/all
@import semantic-ui/elements/all
@import semantic-ui/collections/grid
@import semantic-ui/collections/form
@import semantic-ui/collections/table
@import semantic-ui/collections/menu
@import semantic-ui/views/item
@import semantic-ui/views/statistic
@import semantic-ui/modules/dropdown
@import semantic-ui/modules/transition

.margins
  margin: 20px 0

.hidden
  display: none

/* Semantic UI Overrides - Form
 ========================================================================== */
.radio
  padding: 0 4px
  input
    margin-right: 4px
